<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#2A3132"
    android:theme="@style/AppTheme.AppBarOverlay">

    <TextView
        android:id="@+id/TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp" />

    <Button
        android:id="@+id/download"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV"
        android:layout_centerHorizontal="true"

        android:background="@color/menu"
        android:gravity="center"
        android:text="Download" />
</RelativeLayout>